{
  "console.log": {
    "prefix": "cl",
    "body": "console.log({${0}})"
  },
  "console.log2": {
    "prefix": "ck",
    "body": "console.log('${0}')"
  },
  "console.log3": {
    "prefix": "cj",
    "body": "console.log(${0})"
  },
  "disable-any": {
    "prefix": "da",
    "body": "// eslint-disable-next-line @typescript-eslint/no-explicit-any"
  },
  "disable-next": {
    "prefix": "dl",
    "body": "// eslint-disable-next-line "
  },
  "await sleep": {
    "prefix": "ast",
    "body": "await new Promise((r) => setTimeout(r, ${0}))"
  },
  "ts-ignore": {
    "prefix": "ts",
    "body": "// @ts-ignore"
  }
}
